# study-demo

./: pom.xml
algorithm/: README.md  pom.xml
algorithm/doc/: 常用算法.md
algorithm/src/main/java/: Test.java
algorithm/src/main/java/com/linfafa/bitops/: Solution196.java
algorithm/src/main/java/com/linfafa/datastructure/array/: Solution59.java  Solution80.java  Solution88.java
algorithm/src/main/java/com/linfafa/datastructure/hash/: Solution202.java  (+4 more)
algorithm/src/main/java/com/linfafa/doublepointer/: ListNode.java  Main.java  MyClassLoader.java  Solution142.java  Solution167.java  Solution206.java  Solution209.java  Solution27.java  Solution524.java  Solution633.java  Solution680.java  Solution76.java  Solution88.java
algorithm/src/main/java/com/linfafa/dp/: BagSolution.java  Solution1143.java  Solution213.java  Solution474.java  Solution53.java  Solution70.java  Solution74.java  Solution87.java
algorithm/src/main/java/com/linfafa/dynamicprogramming/: BagSolution.java  Solution1143.java  Solution213.java  Solution70.java  Solution74.java  Solution87.java
algorithm/src/main/java/com/linfafa/greedy/: Solution122.java  Solution135.java  Solution406.java  Solution435.java  Solution452.java  Solution455.java  Solution605.java  Solution665.java  Solution763.java
algorithm/src/main/java/com/linfafa/linkedlist/: ListNode.java  Solution2.java
algorithm/src/main/java/com/linfafa/math/: Solution1137.java  Solution15.java  Solution16.java  Solution18.java
algorithm/src/main/java/com/linfafa/others/: Solution1374.java  Solution1744.java  Solution264.java  Solution523.java  Solution7.java
algorithm/src/main/java/com/linfafa/search/: Solution153.java  Solution154.java  Solution34.java  Solution417.java  Solution46.java  Solution51.java  Solution540.java  Solution547.java  Solution695.java  Solution77.java  Solution79.java  Solution81.java
algorithm/src/main/java/com/linfafa/sort/: ListNode.java  MergeSort.java  QuickSort.java  Solution147.java  Solution149.java  Solution179.java  Solution215.java  Solution347.java  Solution451.java  Solution56.java  Solution57.java  Solution703.java  Solution75.java
algorithm/src/main/java/com/linfafa/string/: Solution151.java  Solution344.java  Solution5.java  Solution541.java
algorithm/src/main/java/com/linfafa/tree/: Solution94.java  TreeNode.java
commons-pool/: pom.xml
commons-pool/src/main/java/com/linfafa/conf/: Constant.java  DtoConf.java  MetadataConf.java
commons-pool/src/main/java/com/linfafa/entity/: Entry.java  Metadata.java
commons-pool/src/main/java/com/linfafa/exception/: ConnectionException.java  DtoException.java  DtoTimeoutException.java  UnsupportedExecution.java  UnsupportedMetaException.java
commons-pool/src/main/java/com/linfafa/pool/: ConnectionPool.java  DataContextFactory.java  DtoAnsiSqlConnectionPool.java  DtoDataContextPool.java
commons-pool/src/main/java/com/linfafa/service/: DtoAnsiSqlExecutor.java  DtoExecutor.java  DtoExecutors.java
commons-pool/src/main/java/com/linfafa/util/: DataContextUtils.java  FileUtils.java  HBaseUtils.java  Pretreatment.java
commons-pool/src/test/java/interpreter/: ClickHouseDemo.java  DataContextTest.java  HbaseDemo.java  HiveDemo.java  JmxC.java  MySQLDemo.java  SQLServerDemo.java
design-pattern/: README.md  pom.xml
design-pattern/doc/: 设计模式.md
design-pattern/src/main/java/com/linfafa/adapter/: Banner.java  FileIO.java  FileProperties.java  Main.java  Print.java  Print2.java  PrintBanner.java  PrintBanner2.java
design-pattern/src/main/java/com/linfafa/factory/: Operation.java  OperationFactory.java
design-pattern/src/main/java/com/linfafa/factorymethod/: Factory.java  IDCard.java  IDCardFactory.java  Main.java  Product.java
design-pattern/src/main/java/com/linfafa/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  Test.java
design-pattern/src/main/java/com/linfafa/singleton/: Singleton.java
design-pattern/src/main/java/com/linfafa/strategy/: CashContext.java  CashFactory.java  CashSuper.java  Client.java  Context.java  Strategy.java
design-pattern/src/main/java/com/linfafa/templatemethod/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
interpreter/: pom.xml
interpreter/src/main/java/com/linfafa/interpreter/func/: FunctionType.java
interpreter/src/main/java/com/linfafa/interpreter/query/: Query.java
interpreter/src/main/java/com/linfafa/interpreter/query/clause/: BasedQueryClause.java  QueryClause.java  SelectClause.java
interpreter/src/main/java/com/linfafa/interpreter/query/item/: QueryItem.java  SelectItem.java
interpreter/src/main/java/com/linfafa/interpreter/schema/: Column.java  Table.java
interpreter/src/test/java/: Test.java
understanding-apache-commons/: pom.xml
understanding-apache-commons/src/main/java/com/linfafa/lang3/: UsingStringUtils.java
understanding-java/: pom.xml
understanding-java/src/main/java/com/linfafa/bean/: Student.java
understanding-java/src/main/java/com/linfafa/collection/: MyArrayList.java  MyLinkedList.java
understanding-java/src/main/java/com/linfafa/collection/list/: FailFastVsFailSafe.java
understanding-java/src/main/java/com/linfafa/spi/: DatabaseSearch.java  FileSearch.java  Search.java  Test.java
understanding-java/src/main/java/com/linfafa/thread/: Basic.java  Test1.java
understanding-jvm/: README.md  pom.xml
understanding-jvm/doc/: Java内存模型和线程.md
understanding-jvm/src/main/java/com/linfafa/c11/: CompilationTest.java
understanding-jvm/src/main/java/com/linfafa/c12/: Singleton.java  VolatileTest.java
understanding-jvm/src/main/java/com/linfafa/c13/: SychronizedTest.java
understanding-jvm/src/main/java/com/linfafa/ch2/: Demo.java  Demo1_2.java  Demo1_3.java  Demo1_4.java  Demo1_5.java
understanding-jvm/src/main/java/com/linfafa/ch6/: HelloWorld.java
understanding-jvm/src/main/java/com/linfafa/chapter12/: Singleton.java  VolatileTest.java
understanding-jvm/src/main/java/com/linfafa/test/: ExtractInterfaceListener.java  Test.java
understanding-jvm/src/main/resources/: ArrayInit.g4  Test.g4
(+65 files in other folders)
